<!doctype html>
<meta charset="utf-8">
<title>柿餅 / 柿乾 / 爆漿柿餅 的差異｜金漢柿餅</title>
<link rel="stylesheet" href="../assets/style.css">

<h1>柿餅 / 柿乾 / 爆漿柿餅 的差異</h1>

<h2>柿餅</h2>
    <img src="../assets/img/31.jpg" alt="柿餅" class="page-img">
<ul>
  <li>外表呈橘紅色</li>
  <li>口感較軟</li>
  <li>通常是一般市面上常見的柿餅</li>
</ul>

<h2>柿乾</h2>
    <img src="../assets/img/32.jpg" alt="柿乾" class="page-img">
<ul>
  <li>外表呈白色</li>
  <li>表面有著白色的葡萄糖結晶糖</li>
  <li>因含水量較低，口感較Q</li>
</ul>

<h2>爆漿柿餅</h2>
    <img src="../assets/img/33.jpg" alt="爆漿柿餅" class="page-img">
<ul>
  <li>外表呈橘紅色，且較為飽滿</li>
  <li>因含水量較高，口感似紅柿</li>
  <li>有著柿餅的<strong>香氣</strong>及紅柿的<strong>口感</strong></li>
</ul>

<h2>燉雞柿乾</h2>
    <img src="../assets/img/照片檔" alt="燉雞柿乾" class="page-img">
<ul>
  <li>外表呈白色</li>
  <li>表面有著白色的葡萄糖結晶糖</li>
  <li>含水量非常低，口感非常硬，<strong>僅適合做料理雞湯使用</strong></li>
  <li>小提醒：燉雞柿乾加熱後口感會<strong>澀</strong>，料理完成後<strong>將柿乾撈出</strong>即可</li>
</ul>
<p style="margin-top:2rem;"><a href="../index.html">← 回首頁</a></p>
